<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        position: relative;
      }
      .timer {
        display: block;
        text-align: center;
        line-height: 600px;
        font-size: 200px;
        user-select: none;
        color: #fff;
        width: 100%;
        height: 600px;
      }
      .pause {
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
        cursor: pointer;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="timer"></div>
    <div class="pause"></div>
    <script src="./count.js" type="module"></script>
  </body>
</html>
